[loggers]
keys=root

[handlers]
keys=inFile, console

[formatters]
keys=monFormatter

[logger_root]
level=DEBUG
handlers=all, console

[handler_inFile]
class=FileHandler
level=DEBUG
formatter=monFormatter
args=("./log/myLog.log")

[handler_console]
class=logging.StreamHandler
level=INFO
formatter=monFormatter
stream=ext://sys.stdout

[formatter_monFormatter]
format=%(asctime)s | %(name)s | %(levelname)s:%(message)s